PORT=4000
MONGO_URI=mongodb+srv://ShubhamChaturvedi:9555047172@mongodbwithshubham.z3dowao.mongodb.net/fluid3infotech
JWT_SECRET=TOTALSECRET
CLOUDINARY_CLOUD_NAME=du3woicty
CLOUDINARY_API_KEY=739585832814714
CLOUDINARY_API_SECRET=lJmXQHIMw9YJNxvPumgnpKMdk9U